name=AnalogFilter
version=1.0.2
author=Zan Pekosak,pekosak.zan@gmail.com
maintainer=Zan Pekosak,pekosak.zan@gmail.com
sentence=Analog filter library, used to slow down the sampling rate of analog reads.
paragraph=At the same time, the library provides under the hood filtering and/or averaging of captured data points.
category=Data Processing
url=https://github.com/ZanPekosak/AnalogFilter
architectures=*